// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MatrixOrVector.proto

package ro.ionutscheianu.generated;

public final class MatrixOrVectorOuterClass {
  private MatrixOrVectorOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface MatrixOrVectorOrBuilder extends
      // @@protoc_insertion_point(interface_extends:MatrixOrVector)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated int32 numbers = 1;</code>
     */
    java.util.List<java.lang.Integer> getNumbersList();
    /**
     * <code>repeated int32 numbers = 1;</code>
     */
    int getNumbersCount();
    /**
     * <code>repeated int32 numbers = 1;</code>
     */
    int getNumbers(int index);

    /**
     * <code>.MatrixOrVector matrixOrVector = 2;</code>
     */
    boolean hasMatrixOrVector();
    /**
     * <code>.MatrixOrVector matrixOrVector = 2;</code>
     */
    ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector getMatrixOrVector();
    /**
     * <code>.MatrixOrVector matrixOrVector = 2;</code>
     */
    ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVectorOrBuilder getMatrixOrVectorOrBuilder();
  }
  /**
   * Protobuf type {@code MatrixOrVector}
   */
  public  static final class MatrixOrVector extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:MatrixOrVector)
      MatrixOrVectorOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use MatrixOrVector.newBuilder() to construct.
    private MatrixOrVector(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private MatrixOrVector() {
      numbers_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private MatrixOrVector(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                numbers_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000001;
              }
              numbers_.add(input.readInt32());
              break;
            }
            case 10: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
                numbers_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000001;
              }
              while (input.getBytesUntilLimit() > 0) {
                numbers_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 18: {
              ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.Builder subBuilder = null;
              if (matrixOrVector_ != null) {
                subBuilder = matrixOrVector_.toBuilder();
              }
              matrixOrVector_ = input.readMessage(ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(matrixOrVector_);
                matrixOrVector_ = subBuilder.buildPartial();
              }

              break;
            }
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          numbers_ = java.util.Collections.unmodifiableList(numbers_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ro.ionutscheianu.generated.MatrixOrVectorOuterClass.internal_static_MatrixOrVector_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ro.ionutscheianu.generated.MatrixOrVectorOuterClass.internal_static_MatrixOrVector_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.class, ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.Builder.class);
    }

    private int bitField0_;
    public static final int NUMBERS_FIELD_NUMBER = 1;
    private java.util.List<java.lang.Integer> numbers_;
    /**
     * <code>repeated int32 numbers = 1;</code>
     */
    public java.util.List<java.lang.Integer>
        getNumbersList() {
      return numbers_;
    }
    /**
     * <code>repeated int32 numbers = 1;</code>
     */
    public int getNumbersCount() {
      return numbers_.size();
    }
    /**
     * <code>repeated int32 numbers = 1;</code>
     */
    public int getNumbers(int index) {
      return numbers_.get(index);
    }
    private int numbersMemoizedSerializedSize = -1;

    public static final int MATRIXORVECTOR_FIELD_NUMBER = 2;
    private ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector matrixOrVector_;
    /**
     * <code>.MatrixOrVector matrixOrVector = 2;</code>
     */
    public boolean hasMatrixOrVector() {
      return matrixOrVector_ != null;
    }
    /**
     * <code>.MatrixOrVector matrixOrVector = 2;</code>
     */
    public ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector getMatrixOrVector() {
      return matrixOrVector_ == null ? ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.getDefaultInstance() : matrixOrVector_;
    }
    /**
     * <code>.MatrixOrVector matrixOrVector = 2;</code>
     */
    public ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVectorOrBuilder getMatrixOrVectorOrBuilder() {
      return getMatrixOrVector();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (getNumbersList().size() > 0) {
        output.writeUInt32NoTag(10);
        output.writeUInt32NoTag(numbersMemoizedSerializedSize);
      }
      for (int i = 0; i < numbers_.size(); i++) {
        output.writeInt32NoTag(numbers_.get(i));
      }
      if (matrixOrVector_ != null) {
        output.writeMessage(2, getMatrixOrVector());
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < numbers_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(numbers_.get(i));
        }
        size += dataSize;
        if (!getNumbersList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        numbersMemoizedSerializedSize = dataSize;
      }
      if (matrixOrVector_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getMatrixOrVector());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector)) {
        return super.equals(obj);
      }
      ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector other = (ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector) obj;

      boolean result = true;
      result = result && getNumbersList()
          .equals(other.getNumbersList());
      result = result && (hasMatrixOrVector() == other.hasMatrixOrVector());
      if (hasMatrixOrVector()) {
        result = result && getMatrixOrVector()
            .equals(other.getMatrixOrVector());
      }
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getNumbersCount() > 0) {
        hash = (37 * hash) + NUMBERS_FIELD_NUMBER;
        hash = (53 * hash) + getNumbersList().hashCode();
      }
      if (hasMatrixOrVector()) {
        hash = (37 * hash) + MATRIXORVECTOR_FIELD_NUMBER;
        hash = (53 * hash) + getMatrixOrVector().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code MatrixOrVector}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:MatrixOrVector)
        ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVectorOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return ro.ionutscheianu.generated.MatrixOrVectorOuterClass.internal_static_MatrixOrVector_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return ro.ionutscheianu.generated.MatrixOrVectorOuterClass.internal_static_MatrixOrVector_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.class, ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.Builder.class);
      }

      // Construct using ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        numbers_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        if (matrixOrVectorBuilder_ == null) {
          matrixOrVector_ = null;
        } else {
          matrixOrVector_ = null;
          matrixOrVectorBuilder_ = null;
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return ro.ionutscheianu.generated.MatrixOrVectorOuterClass.internal_static_MatrixOrVector_descriptor;
      }

      @java.lang.Override
      public ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector getDefaultInstanceForType() {
        return ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.getDefaultInstance();
      }

      @java.lang.Override
      public ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector build() {
        ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector buildPartial() {
        ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector result = new ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          numbers_ = java.util.Collections.unmodifiableList(numbers_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.numbers_ = numbers_;
        if (matrixOrVectorBuilder_ == null) {
          result.matrixOrVector_ = matrixOrVector_;
        } else {
          result.matrixOrVector_ = matrixOrVectorBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return (Builder) super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector) {
          return mergeFrom((ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector other) {
        if (other == ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.getDefaultInstance()) return this;
        if (!other.numbers_.isEmpty()) {
          if (numbers_.isEmpty()) {
            numbers_ = other.numbers_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureNumbersIsMutable();
            numbers_.addAll(other.numbers_);
          }
          onChanged();
        }
        if (other.hasMatrixOrVector()) {
          mergeMatrixOrVector(other.getMatrixOrVector());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<java.lang.Integer> numbers_ = java.util.Collections.emptyList();
      private void ensureNumbersIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          numbers_ = new java.util.ArrayList<java.lang.Integer>(numbers_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated int32 numbers = 1;</code>
       */
      public java.util.List<java.lang.Integer>
          getNumbersList() {
        return java.util.Collections.unmodifiableList(numbers_);
      }
      /**
       * <code>repeated int32 numbers = 1;</code>
       */
      public int getNumbersCount() {
        return numbers_.size();
      }
      /**
       * <code>repeated int32 numbers = 1;</code>
       */
      public int getNumbers(int index) {
        return numbers_.get(index);
      }
      /**
       * <code>repeated int32 numbers = 1;</code>
       */
      public Builder setNumbers(
          int index, int value) {
        ensureNumbersIsMutable();
        numbers_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 numbers = 1;</code>
       */
      public Builder addNumbers(int value) {
        ensureNumbersIsMutable();
        numbers_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 numbers = 1;</code>
       */
      public Builder addAllNumbers(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureNumbersIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, numbers_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 numbers = 1;</code>
       */
      public Builder clearNumbers() {
        numbers_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }

      private ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector matrixOrVector_ = null;
      private com.google.protobuf.SingleFieldBuilderV3<
          ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector, ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.Builder, ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVectorOrBuilder> matrixOrVectorBuilder_;
      /**
       * <code>.MatrixOrVector matrixOrVector = 2;</code>
       */
      public boolean hasMatrixOrVector() {
        return matrixOrVectorBuilder_ != null || matrixOrVector_ != null;
      }
      /**
       * <code>.MatrixOrVector matrixOrVector = 2;</code>
       */
      public ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector getMatrixOrVector() {
        if (matrixOrVectorBuilder_ == null) {
          return matrixOrVector_ == null ? ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.getDefaultInstance() : matrixOrVector_;
        } else {
          return matrixOrVectorBuilder_.getMessage();
        }
      }
      /**
       * <code>.MatrixOrVector matrixOrVector = 2;</code>
       */
      public Builder setMatrixOrVector(ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector value) {
        if (matrixOrVectorBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          matrixOrVector_ = value;
          onChanged();
        } else {
          matrixOrVectorBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.MatrixOrVector matrixOrVector = 2;</code>
       */
      public Builder setMatrixOrVector(
          ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.Builder builderForValue) {
        if (matrixOrVectorBuilder_ == null) {
          matrixOrVector_ = builderForValue.build();
          onChanged();
        } else {
          matrixOrVectorBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.MatrixOrVector matrixOrVector = 2;</code>
       */
      public Builder mergeMatrixOrVector(ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector value) {
        if (matrixOrVectorBuilder_ == null) {
          if (matrixOrVector_ != null) {
            matrixOrVector_ =
              ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.newBuilder(matrixOrVector_).mergeFrom(value).buildPartial();
          } else {
            matrixOrVector_ = value;
          }
          onChanged();
        } else {
          matrixOrVectorBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.MatrixOrVector matrixOrVector = 2;</code>
       */
      public Builder clearMatrixOrVector() {
        if (matrixOrVectorBuilder_ == null) {
          matrixOrVector_ = null;
          onChanged();
        } else {
          matrixOrVector_ = null;
          matrixOrVectorBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.MatrixOrVector matrixOrVector = 2;</code>
       */
      public ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.Builder getMatrixOrVectorBuilder() {
        
        onChanged();
        return getMatrixOrVectorFieldBuilder().getBuilder();
      }
      /**
       * <code>.MatrixOrVector matrixOrVector = 2;</code>
       */
      public ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVectorOrBuilder getMatrixOrVectorOrBuilder() {
        if (matrixOrVectorBuilder_ != null) {
          return matrixOrVectorBuilder_.getMessageOrBuilder();
        } else {
          return matrixOrVector_ == null ?
              ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.getDefaultInstance() : matrixOrVector_;
        }
      }
      /**
       * <code>.MatrixOrVector matrixOrVector = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector, ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.Builder, ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVectorOrBuilder> 
          getMatrixOrVectorFieldBuilder() {
        if (matrixOrVectorBuilder_ == null) {
          matrixOrVectorBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector, ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector.Builder, ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVectorOrBuilder>(
                  getMatrixOrVector(),
                  getParentForChildren(),
                  isClean());
          matrixOrVector_ = null;
        }
        return matrixOrVectorBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:MatrixOrVector)
    }

    // @@protoc_insertion_point(class_scope:MatrixOrVector)
    private static final ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector();
    }

    public static ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<MatrixOrVector>
        PARSER = new com.google.protobuf.AbstractParser<MatrixOrVector>() {
      @java.lang.Override
      public MatrixOrVector parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new MatrixOrVector(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<MatrixOrVector> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<MatrixOrVector> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public ro.ionutscheianu.generated.MatrixOrVectorOuterClass.MatrixOrVector getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MatrixOrVector_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_MatrixOrVector_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\024MatrixOrVector.proto\"J\n\016MatrixOrVector" +
      "\022\017\n\007numbers\030\001 \003(\005\022\'\n\016matrixOrVector\030\002 \001(" +
      "\0132\017.MatrixOrVectorB\034\n\032ro.ionutscheianu.g" +
      "eneratedb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_MatrixOrVector_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_MatrixOrVector_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_MatrixOrVector_descriptor,
        new java.lang.String[] { "Numbers", "MatrixOrVector", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
