// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Service.proto

package ro.ionutscheianu.generated;

public final class ServiceOuterClass {
  private ServiceOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rService.proto\032\021SumResponse.proto\032\024Matr" +
      "ixOrVector.proto22\n\007Service\022\'\n\006getSum\022\017." +
      "MatrixOrVector\032\014.SumResponseB\034\n\032ro.ionut" +
      "scheianu.generatedb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          ro.ionutscheianu.generated.SumResponseOuterClass.getDescriptor(),
          ro.ionutscheianu.generated.MatrixOrVectorOuterClass.getDescriptor(),
        }, assigner);
    ro.ionutscheianu.generated.SumResponseOuterClass.getDescriptor();
    ro.ionutscheianu.generated.MatrixOrVectorOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
